# SauceDemo

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
docs/: e-wallet-test-cases.md  exploratory-ux-feedback.md
homework/: Homework for QA (Automation & Manual).docx  ~$mework for QA (Automation & Manual).docx
src/test/java/com/saucedemo/core/: BaseAction.java  BaseTest.java
src/test/java/com/saucedemo/listeners/: TestListener.java
src/test/java/com/saucedemo/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/saucedemo/tests/: SauceDemoCartCheckoutTest.java  SauceDemoLoginTest.java
